# Footing_Android_2.x

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  signing.properties
app/src/androidTest/java/team/far/footing2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/far/footing/app/: API.java  APP.java  BaseActivity.java
app/src/main/java/team/far/footing/model/: IFileModel.java  IFriendModel.java  IMapModel.java  IMessageModel.java  IRealm.java  IUserModel.java
app/src/main/java/team/far/footing/model/bean/: Friends.java  MapBean.java  MessageBean.java  MessageCenter.java  UserInfo.java  Userbean.java
app/src/main/java/team/far/footing/model/bean/realmbean/: Message.java
app/src/main/java/team/far/footing/model/callback/: OnIsMyFriendListener.java  OnLoginListener.java  OnQueryFriendListener.java  OnSMSListener.java  OnUserInfoListener.java  OnUserListener.java
app/src/main/java/team/far/footing/model/impl/: FileModel.java  FriendModel.java  MapModel.java  MessageModel.java  RModel.java  UserModel.java
app/src/main/java/team/far/footing/presenter/: EditUserInfoPresenter.java  FriendInfoPresenter.java  FriendsPresenter.java  HomePresenter.java  LoginPresenter.java  MapPresenter.java  MessagePresenter.java  UserInfoPresenter.java
app/src/main/java/team/far/footing/receiver/: NewMessageBroadcastReceiver.java
app/src/main/java/team/far/footing/ui/activity/: AddFriendActivity.java  ChatActivity.java  EditUserInfoActivity.java  FriendInfoActivity.java  FriendsActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MessageActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/team/far/footing/ui/adaper/: FriendsRyViewAdapter.java  HomeAdapter.java  MessageAdapter.java
app/src/main/java/team/far/footing/ui/fragment/: HomeFragment.java
app/src/main/java/team/far/footing/ui/vu/: IEditUserInfoVu.java  IFriendInfoVu.java  IFriendVu.java  IHomeVu.java  ILoginVu.java  IMapVu.java  IMessageVu.java  IRegisterVu.java  IUserInfoVu.java
app/src/main/java/team/far/footing/ui/widget/: RevealBackgroundView.java
app/src/main/java/team/far/footing/uitl/: AppUtils.java  BmobUtils.java  DensityUtils.java  GPSUtils.java  KeyBoardUtils.java  LevelUtils.java  LogUtils.java  NetUtils.java  SPUtils.java  ScreenUtils.java  TimeUtils.java
app/src/main/java/team/far/footing2/app/: API.java  APP.java  BaseActivity.java
app/src/main/java/team/far/footing2/model/: IFileModel.java  IFriendModel.java  IMapModel.java  IMessageModel.java  IUserModel.java
app/src/main/java/team/far/footing2/model/bean/: Friends.java  MapBean.java  MessageBean.java  MessageCenter.java  UserInfo.java  Userbean.java
app/src/main/java/team/far/footing2/model/callback/: OnDateChangeListener.java  OnIsMyFriendListener.java  OnLoginListener.java  OnQueryFriendListener.java  OnSMSListener.java  OnUpdateMapListener.java  OnUploadListener.java  OnUserInfoListener.java  OnUserListener.java  OngetUserPicListener.java
app/src/main/java/team/far/footing2/model/impl/: FileModel.java  FriendModel.java  MapModel.java  MessageModel.java  UserModel.java
app/src/main/java/team/far/footing2/presenter/: LoginPresenter.java
app/src/main/java/team/far/footing2/receiver/: MyMessageReceiver.java  NewMessageBroadcastReceiver.java
app/src/main/java/team/far/footing2/ui/activity/: HomeActivity.java
app/src/main/java/team/far/footing2/ui/vu/: ILoginVu.java
app/src/main/java/team/far/footing2/uitl/: AppUtils.java  BmobUtils.java  DensityUtils.java  GPSUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  SPUtils.java  ScreenUtils.java  TimeUtils.java
app/src/main/res/drawable/: background_divider.xml  circle_news.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_edit_user_info.xml  activity_friend.xml  activity_friend_info.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_message.xml  activity_register.xml  activity_user_info.xml  content_add_friend.xml  content_friend.xml  content_message.xml  fragment_home.xml  item_friends_list.xml  item_recently.xml  layout_home_header_function.xml  layout_home_header_login.xml  layout_home_menu_user.xml  layout_home_recently_text.xml  layout_toolbar.xml  message_item_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_map.xml  menu_regster.xml  menu_verify.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sMSSDK/: build.gradle
sMSSDK/src/main/: AndroidManifest.xml
