apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "team.far.footing"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.6'
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':sMSSDK')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/easemobchat_2.2.3.jar')
}
