apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "team.far.footing"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-push:0.6'
    //bmob-im：bmob的im包，以下两个配置是im功能所需
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':sMSSDK')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/easemobchat_2.2.3.jar')
    //fab
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    //log
    compile 'com.orhanobut:logger:1.11'
    //高德地图
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
}
