<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.far.footing.ui.activity.RegisterActivity">

    <LinearLayout
        android:id="@+id/login_lin_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_fab_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/login_text"
            android:textSize="26dp" />
    </LinearLayout>

</RelativeLayout>
