<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout
        android:id="@+id/home_rfab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rfal_frame_alpha="0.7"
        app:rfal_frame_color="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </LinearLayout>

        <com.wangjie.rapidfloatingactionbutton.RapidFloatingActionButton
            android:id="@+id/home_rfab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            app:rfab_color_normal="@color/home_fab_color"
            app:rfab_color_pressed="@color/home_fab_dark_color"
            app:rfab_drawable="@mipmap/ic_rfab_default"
            app:rfab_shadow_color="@color/shadow_color"
            app:rfab_shadow_dx="0dp"
            app:rfab_shadow_dy="2dp"
            app:rfab_shadow_radius="4dp"
            app:rfab_size="normal" />

    </com.wangjie.rapidfloatingactionbutton.RapidFloatingActionLayout>

</LinearLayout>