<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="4dp">

    <ImageView
        android:id="@+id/message_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:src="@drawable/circle_news" />

    <TextView
        android:id="@+id/message_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/message_img"
        android:layout_toRightOf="@+id/message_img"
        android:text="我是名字"
        android:textColor="@color/home_fab_color"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/message_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_img"
        android:layout_toRightOf="@+id/message_img"
        android:text="我是内容"
        android:textColor="@color/home_fab_color"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="24dp"
        android:text="未读"
        android:textSize="14dp"
        android:textColor="@color/home_fab_color"
        android:layout_height="wrap_content" />

</RelativeLayout>
